# universalui

./: Android适配指南.md  README.md  build.gradle  gradle.properties  settings.gradle
advanced/: build.gradle
advanced/src/androidTest/java/com/pmm/demo/advanced/: ExampleInstrumentedTest.kt
advanced/src/main/: AndroidManifest.xml
advanced/src/main/aidl/com/pmm/demo/advanced/: ICalcAIDL.aidl
advanced/src/main/java/com/pmm/demo/advanced/: AndroidAdvanced.kt  AndroidAdvancedAy.kt
advanced/src/main/res/layout/: activity_android_advanced.xml  activity_calc.xml  activity_service.xml
advanced/src/main/res/values/: strings.xml
advanced/src/test/java/com/pmm/demo/advanced/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/weimu/app/universalview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmm/demo/: AppData.kt
app/src/main/java/com/pmm/demo/base/: BaseFragmentActivity.kt  BaseViewActivity.kt
app/src/main/java/com/pmm/demo/view/: StarRateView.kt  TextTabLayout.kt
app/src/main/java/com/weimu/app/universalview/: AppData.kt  MainActivity.kt
app/src/main/res/drawable/: bg_grid_input.xml  progress_horizontal_web.xml  test_ripple.xml
app/src/main/res/layout/: activity_cache.xml  activity_coroutine.xml  activity_custom_view.xml  activity_event_bus.xml  activity_event_bus_sec.xml  activity_java.xml  activity_kotlin.xml  activity_lib3.xml  activity_main.xml  activity_material_dialog.xml  activity_pattern.xml  activity_snackbar.xml  activity_test.xml  activity_universal_list.xml  activity_view_pager.xml  dialog_full_screen.xml  include_recyclerview.xml  list_item_main_category.xml  recy_item_string.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/weimu/app/universalview/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/pmm/demo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pmm/demo/base/: AppData.kt  BaseFragmentActivity.kt  BaseViewActivity.kt  BaseViewActivityV2.kt  BaseViewInit.kt  CategoryB.kt  CategoryListAdapter.kt  ViewKTX.kt
base/src/main/res/drawable/: ic_label_gray_24dp.xml
base/src/main/res/layout/: base_include_toolbar.xml  base_list_item_main_category.xml
base/src/main/res/values/: ids.xml
base/src/test/java/com/pmm/demo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/pmm/ui/: OriginAppData.kt
lib/src/main/java/com/pmm/ui/component/: AppBarLayoutCompat.kt
lib/src/main/java/com/pmm/ui/core/: BaseB.kt  BasePopupWindow.kt  StatusNavigationBar.kt
lib/src/main/java/com/pmm/ui/glide/: GlideRoundTransform.kt
lib/src/main/java/com/pmm/ui/helper/: AndroidBug5497Workaround.kt  DeviceHelper.kt  EventBusPro.kt  MediaScanner.kt  RxSchedulers.kt  SMSCountDownTimer.kt
lib/src/main/java/com/pmm/ui/interfaces/: MyViewPagerChangeListener.kt
lib/src/main/java/com/pmm/ui/ktx/: ActivityKt.kt  Animation.kt  Any.kt  Auth.kt  Boolean.kt  Context.kt  ContextKTX.kt  ContextKt.kt  CoreKt.kt  Dialog.kt  DialogKt.kt  DoubleKt.kt  EditText.kt  EditTextKt.kt  File.kt  FileKt.kt  Gson.kt  GsonKt.kt  ImageView.kt  ImageViewKt.kt  Intent.kt  IntentKt.kt  RecyclerVIew.kt  RecyclerVIewKt.kt  ScrollView.kt  ScrollViewKt.kt  Share.kt  ShareKTX.kt  String.kt  StringKt.kt  TextView.kt  TextViewKt.kt  TextView_Html.kt  Time.kt  TimeKt.kt  View.kt  ViewExt.kt  ViewKt.kt
lib/src/main/java/com/pmm/ui/types/: InputType.kt
lib/src/main/java/com/pmm/ui/widget/: BlockConstraintLayout.kt  Divider.kt  MultiplyStateView.kt  ObservableWebView.kt  ScrollViewExtend.kt  SimpleView.kt  SquareCardView.kt  SquareConstraintLayout.kt  SquareRelativeLayout.kt  TabView.kt  ToolBarPro.kt
lib/src/main/res/anim/: slide_left_in.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
universalview/: build.gradle
universalview/src/androidTest/java/com/weimu/app/universalview/: ExampleInstrumentedTest.java
universalview/src/main/: AndroidManifest.xml
universalview/src/main/java/com/pmm/ui/core/: BaseB.kt  ParameterizedTypeImpl.kt
universalview/src/main/java/com/pmm/ui/helper/: AndroidBug5497Workaround.kt  AnimHelper.kt  FileHelper.kt  RxSchedulers.kt  SplashCountDownTimer.kt
universalview/src/main/java/com/pmm/ui/interfaces/: MyActivityLifeCycleCallbacks.kt  MyTextWatcher.kt
universalview/src/main/java/com/pmm/ui/ktx/: Activity.kt  CheckBox.kt  Color.kt  Double.kt  EditText.kt  File.kt  Gson.kt  Intent.kt  OS.kt  String.kt  Time.kt  View.kt
universalview/src/main/java/com/pmm/ui/types/: FILE.kt
universalview/src/main/java/com/pmm/ui/widget/: BlockConstraintLayout.kt  MultiplyStateView.kt  SquareConstraintLayout.kt  TabView.kt  ToolBarPro.kt
universalview/src/main/java/com/weimu/universalview/: OriginAppData.kt
universalview/src/main/java/com/weimu/universalview/core/: BaseB.kt  BasePopupWindow.kt  ParameterizedTypeImpl.kt
universalview/src/main/java/com/weimu/universalview/glide/: GlideRoundTransform.kt
universalview/src/main/java/com/weimu/universalview/helper/: AndroidBug5497Workaround.java  AndroidBug5497Workaround.kt  AnimHelper.kt  Base64Helper.kt  CenterAlignImageSpan.java  EventBusPro.kt  FileHelper.kt  Md5Helper.kt  MediaScanner.kt  RsaHelper.kt  RxSchedulers.kt  SMSCountDownTimer.kt  SplashCountDownTimer.kt
universalview/src/main/java/com/weimu/universalview/interfaces/: MyActivityLifeCycleCallbacks.kt  MyTextWatcher.kt  MyViewPagerChangeListener.kt
universalview/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_out.xml  slide_out_from_top.xml  slide_right_in.xml  slide_right_out.xml
universalview/src/main/res/layout/: include_toolbar_primary.xml
universalview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
universalview/src/main/res/values-v21/: styles.xml
(+188 files in other folders)
