// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //依赖
    ext.deps = [
            'core'     : [
                    'test': [
                            'junit'   : 'junit:junit:4.12',
                            'runner'  : 'androidx.test:runner:1.2.0',
                            'expresso': 'androidx.test.espresso:espresso-core:3.2.0'
                    ]
            ],
            'extension': [
                    'silentUpdate': 'com.github.caoyanglee:SilentUpdate:0.3.7',//静默更新
                    'imagePicker' : 'com.github.caoyanglee:ImagePicker:0.2.12',//图片选择
                    'metro_lib'       : 'com.github.caoyanglee.Metro:lib:0.3.1',//简易路由库-本体
                    'metro_compiler'       : 'com.github.caoyanglee.Metro:compiler:0.3.1'//简易路由-注解处理器
            ]
    ]
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 29
    compileSdkVersion = 29
}
