plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'//JitPack
}

// Your Group
group = 'com.github.caoyanglee'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    //jitpack
    project.afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //kt
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //google core
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    //google ktx
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.fragment:fragment-ktx:1.3.2'
    //google extra
    api 'com.google.android.material:material:1.3.0'
    api 'com.google.code.gson:gson:2.8.6'//json
    //kt-coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    //event bus
    api 'org.greenrobot:eventbus:3.2.0'
    //permission
    api 'com.afollestad.assent:core:3.0.0-RC4'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //dialog
    api 'com.afollestad.material-dialogs:core:3.3.0'
    //viewbinding
    api 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1'
}
