apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//启用扩展支持直接使用ID
apply plugin: 'kotlin-kapt'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.caoyanglee'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //kt
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //google core
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    compile 'androidx.recyclerview:recyclerview:1.1.0'
    compile 'androidx.cardview:cardview:1.0.0'
    //google ktx
    compile 'androidx.core:core-ktx:1.3.2'
    compile 'androidx.fragment:fragment-ktx:1.2.5'
    //google extra
    compile 'com.google.android.material:material:1.2.1'
    compile 'com.google.code.gson:gson:2.8.6'//json
    //kt-coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //event bus
    compile 'org.greenrobot:eventbus:3.2.0'
    //permission
    compile 'com.afollestad.assent:core:3.0.0-RC4'
    //glide
    compile 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //dialog
    compile 'com.afollestad.material-dialogs:core:3.3.0'
    //viewbinding
    compile 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1'
}
