<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pmm.demo.module.lib3.materialdialog.MaterialDialogActivity">

    <Button
        android:id="@+id/mBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progressbar" />

    <Button
        android:id="@+id/mBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date picker" />

    <Button
        android:id="@+id/mBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time picker" />

    <Button
        android:id="@+id/mBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm dialog" />

    <Button
        android:id="@+id/mBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item picker" />
</LinearLayout>