<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_primary" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.kotlin.coroutines.CoroutineActivity">

        <com.weimu.lib.universalview.widget.SimpleView
            android:id="@+id/btn_coroutine"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="请求令牌"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wm_backgroundColor="#9C54BF"
            app:wm_cornerRadius="10dp"
            app:wm_textColor="@color/white" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>