<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainActivity">

    <com.weimu.universalview.widget.ToolBarPro
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.weimu.universalview.widget.SimpleView
            android:id="@+id/siv_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foreground="?attr/selectableItemBackground"
            android:text=""
            app:wm_backgroundColor="@color/colorPrimary"
            app:wm_backgroundPressColor="@color/colorPrimaryDark"
            app:wm_backgroundUnEnableColor="@color/colorTextSecondary"
            app:wm_cornerRadius="90dp" />

        <Button
            android:id="@+id/btn_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enable" />

        <Button
            android:id="@+id/btn_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bgColor" />

        <Button
            android:id="@+id/btn_border_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="borderWidth" />

        <Button
            android:id="@+id/btn_border_Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="borderColor" />

        <Button
            android:id="@+id/btn_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corner" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimary"
            android:gravity="center" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Android"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_bg"
            app:layout_constraintLeft_toLeftOf="@+id/view_bg"
            app:layout_constraintRight_toRightOf="@+id/view_bg"
            app:layout_constraintTop_toTopOf="@+id/view_bg" />


        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Dev"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_title" />


        <include layout="@layout/include_recyclerview" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>

